<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='FRosT_Flur'>
    <pose>15.5 2 0 0 0 1.57</pose>
    <link name='AR_Tag_1'>
      <collision name='AR_Tag_1_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_1_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_1">
        0 0.080 1 0 0 1.57
      </pose>
    </link>
    <link name='AR_Tag_2'>
      <collision name='AR_Tag_2_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_2_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_1">
        -5 0.080 0.8 0 0 1.57
      </pose>
    </link>
    <link name='AR_Tag_3'>
      <collision name='AR_Tag_3_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_3_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_1">
        5 0.080 0.8 0 0 1.57
      </pose>
    </link>
        <link name='AR_Tag_4'>
      <collision name='AR_Tag_4_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_4_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_1">
        10 0.080 0.5 0 0 1.57
      </pose>
    </link>
    <link name='AR_Tag_5'>
      <collision name='AR_Tag_5_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_5_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_1">
        -10 0.080 0.7 0 0 1.57
      </pose>
    </link>
    <link name='AR_Tag_6'>
      <collision name='AR_Tag_6_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_6_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_1">
        -15 0.080 1.2 0 0 1.57
      </pose>
    </link>
    <link name='AR_Tag_7'>
      <collision name='AR_Tag_7_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_7_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_1">
        15 0.080 1.2 0 0 1.57
      </pose>
    </link>
    <link name='AR_Tag_8'>
      <collision name='AR_Tag_8_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_8_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_2">
        0 0.080 1 0 0 1.57
      </pose>
    </link>
    <link name='AR_Tag_9'>
      <collision name='AR_Tag_9_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_9_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_3">
        0 -0.080 1 0 0 1.57
      </pose>
    </link>
    <link name='AR_Tag_10'>
      <collision name='AR_Tag_10_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_10_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_3">
        -5 -0.080 0.8 0 0 1.57
      </pose>
    </link>
    <link name='AR_Tag_11'>
      <collision name='AR_Tag_11_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_11_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_3">
        5 -0.080 0.8 0 0 1.57
      </pose>
    </link>
        <link name='AR_Tag_12'>
      <collision name='AR_Tag_12_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_12_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_3">
        10 -0.080 0.5 0 0 1.57
      </pose>
    </link>
    <link name='AR_Tag_13'>
      <collision name='AR_Tag_13_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_13_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_3">
        -10 -0.080 0.7 0 0 1.57
      </pose>
    </link>
    <link name='AR_Tag_14'>
      <collision name='AR_Tag_14_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_14_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_3">
        -15 -0.080 1.2 0 0 1.57
      </pose>
    </link>
    <link name='AR_Tag_15'>
      <collision name='AR_Tag_15_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_15_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_3">
        15 -0.080 1.2 0 0 1.57
      </pose>
    </link>
    <link name='AR_Tag_16'>
      <collision name='AR_Tag_16_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_16_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_4">
        0.2 -0.080 0.9 0 0 1.57
      </pose>
    </link>
    <link name='AR_Tag_17'>
      <collision name='AR_Tag_17_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_17_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_5">
        -2.001 0 0.9 0 0 0
      </pose>
    </link>
    <link name='AR_Tag_18'>
      <collision name='AR_Tag_18_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_18_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_5">
        -0.8 0.080 0.8 0 0 1.57
      </pose>
    </link>
    <link name='AR_Tag_19'>
      <collision name='AR_Tag_19_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_19_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_5">
        0.8 0.080 0.8 0 0 1.57
      </pose>
    </link>
    <link name='AR_Tag_20'>
      <collision name='AR_Tag_20_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_20_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_6">
        0 0.080 1 0 0 1.57
      </pose>
    </link>
    <link name='AR_Tag_21'>
      <collision name='AR_Tag_21_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_21_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_7">
        0.8 0.080 1.1 0 0 1.57
      </pose>
    </link>
    <link name='AR_Tag_22'>
      <collision name='AR_Tag_22_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_22_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_7">
        -0.8 0.080 0.9 0 0 1.57
      </pose>
    </link>
    <link name='AR_Tag_23'>
      <collision name='AR_Tag_23_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_23_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_8">
        0.1 0.080 1 0 0 1.57
      </pose>
    </link>
    <link name='AR_Tag_24'>
      <collision name='AR_Tag_24_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_24_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_9">
        0.9 0.080 0.8 0 0 1.57
      </pose>
    </link>
    <link name='AR_Tag_25'>
      <collision name='AR_Tag_25_Collision'>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='AR_Tag_25_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.13 0.13</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AR_Tag</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose relative_to="Wall_9">
        -0.9 0.080 1.1 0 0 1.57
      </pose>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>37 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>37 0.15 2.5</size>
          </box>
        </geometry>
        <material>
			 <script>
            <name>Wand_beige</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-3.35009 -0.675 2.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Wand_beige</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-2.17509 -19.1 2.5 0 -0 0</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>33.341 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>33.341 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Wand_beige</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-1.00009 -2.5045 2.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>0.65 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.65 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Wand_beige</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-0.749999 14.0908 2.5 0 -0 3.14087</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>4 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0 0 0.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose>0 0 0.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Wand_beige</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>1.42491 16.25 2.5 0 -0 0</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Wand_beige</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>3.34991 17.675 2.5 0 -0 1.5708</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Wand_beige</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>1.42491 19.1 2.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Wand_beige</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-0.500093 18.425 2.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Wand_beige</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-1.92509 17.75 2.5 0 -0 3.14159</pose>
    </link>
    <link name='Floor_0'>
      <pose>-9e-05 1e-06 2.5 0 -0 0</pose>
      <visual name='Floor_0_Visual_0'>
        <pose>-2.0038 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.84242 38.35 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_0_Collision_0'>
        <geometry>
          <box>
            <size>2.84242 38.35 0.1</size>
          </box>
        </geometry>
        <pose>-2.0038 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_1'>
        <pose>1.42121 -2.502 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.00759 33.346 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_0_Collision_1'>
        <geometry>
          <box>
            <size>4.00759 33.346 0.1</size>
          </box>
        </geometry>
        <pose>1.42121 -2.502 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_3'>
        <pose>1.41741 17.673 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 3.004 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_0_Collision_3'>
        <geometry>
          <box>
            <size>4 3.004 0.1</size>
          </box>
        </geometry>
        <pose>1.41741 17.673 0.05 0 -0 0</pose>
      </collision>
    </link>
    <link name='Floor_2'>
      <collision name='Floor_2_Collision'>
        <geometry>
          <box>
            <size>4.5 33.341 0.1</size>
          </box>
        </geometry>
        <pose>0 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_2_Visual'>
        <pose>0 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 33.341 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>1.17491 -2.5045 5 0 -0 0</pose>
    </link>
    <link name='Stairs_3'>
      <visual name='Stairs_3_Visual_0'>
        <pose>3.31732 15.171 0.0625 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_0'>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <pose>3.31732 15.171 0.0625 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_1'>
        <pose>3.11732 15.171 0.1875 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_1'>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <pose>3.11732 15.171 0.1875 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_2'>
        <pose>2.91732 15.171 0.3125 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_2'>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <pose>2.91732 15.171 0.3125 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_3'>
        <pose>2.71732 15.171 0.4375 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_3'>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <pose>2.71732 15.171 0.4375 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_4'>
        <pose>2.51732 15.171 0.5625 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_4'>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <pose>2.51732 15.171 0.5625 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_5'>
        <pose>2.31732 15.171 0.6875 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_5'>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <pose>2.31732 15.171 0.6875 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_6'>
        <pose>2.11732 15.171 0.8125 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_6'>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <pose>2.11732 15.171 0.8125 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_7'>
        <pose>1.91732 15.171 0.9375 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_7'>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <pose>1.91732 15.171 0.9375 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_8'>
        <pose>1.71732 15.171 1.0625 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_8'>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <pose>1.71732 15.171 1.0625 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_9'>
        <pose>1.51732 15.171 1.1875 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_9'>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <pose>1.51732 15.171 1.1875 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_10'>
        <pose>1.31732 15.171 1.3125 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_10'>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <pose>1.31732 15.171 1.3125 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_11'>
        <pose>1.11732 15.171 1.4375 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_11'>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <pose>1.11732 15.171 1.4375 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_12'>
        <pose>0.917324 15.171 1.5625 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_12'>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <pose>0.917324 15.171 1.5625 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_13'>
        <pose>0.717324 15.171 1.6875 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_13'>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <pose>0.717324 15.171 1.6875 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_14'>
        <pose>0.517324 15.171 1.8125 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_14'>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <pose>0.517324 15.171 1.8125 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_15'>
        <pose>0.317324 15.171 1.9375 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_15'>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <pose>0.317324 15.171 1.9375 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_16'>
        <pose>0.117324 15.171 2.0625 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_16'>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <pose>0.117324 15.171 2.0625 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_17'>
        <pose>-0.082676 15.171 2.1875 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_17'>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <pose>-0.082676 15.171 2.1875 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_18'>
        <pose>-0.282676 15.171 2.3125 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_18'>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <pose>-0.282676 15.171 2.3125 0 0 -1.5708</pose>
      </collision>
      <visual name='Stairs_3_Visual_19'>
        <pose>-0.482676 15.171 2.4375 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_19'>
        <geometry>
          <box>
            <size>2 0.2 0.125</size>
          </box>
        </geometry>
        <pose>-0.482676 15.171 2.4375 0 0 -1.5708</pose>
      </collision>
    </link>
    <link name='Wall_91'>
      <collision name='Wall_91_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Wand_beige</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.4251 16.2503 0 0 -0 0</pose>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>33.341 0.15 0</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>33.341 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Wand_beige</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>-1.00009 -2.5045 5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>33.341 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>33.341 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Wand_beige</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>3.34991 -2.5045 2.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Wand_beige</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>1.17491 -19.1 2.5 0 -0 0</pose>
    </link>
    <link name='Wall_92'>
      <collision name='Wall_92_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Wand_beige</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.4251 14.0906 0 0 -0 0</pose>
    </link>
    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Wand_beige</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-1.92509 19.1 2.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_35'>
      <collision name='Wall_35_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Wand_beige</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-3.35009 18.425 2.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_52'>
      <collision name='Wall_52_Collision'>
        <geometry>
          <box>
            <size>3.99981 0.15 0</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.99981 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Wand_beige</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>1.42491 14.091 5 0 -0 0</pose>
    </link>
    <link name='Wall_58'>
      <collision name='Wall_58_Collision'>
        <geometry>
          <box>
            <size>0.650189 0.15 0</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.650189 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Wand_beige</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>-0.750093 14.091 5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_93'>
      <collision name='Wall_93_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_93_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Wand_beige</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>1.425 14.0908 2.5 0 -0 9.3e-05</pose>
    </link>
    <link name='Wall_61'>
      <collision name='Wall_61_Collision'>
        <geometry>
          <box>
            <size>33.341 0.15 0</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_61_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>33.341 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Wand_beige</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>3.34991 -2.5045 5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_62'>
      <collision name='Wall_62_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 0</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_62_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Wand_beige</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>1.17491 -19.1 5 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
